{"schema":"1.0","details":{"displayName":"TeamsID確認用アプリ","description":"","createdTime":"2025-07-15T12:04:32.5162312Z","packageTelemetryId":"3b824482-4988-4831-abd6-42b08f22bb73","creator":"fuji1114@fulog.onmicrosoft.com","sourceEnvironment":""},"resources":{"091187c5-1219-4388-b802-67ad6ad59dbd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teams チームID　チャネルID確認用アプリ"},"configurableBy":"User","dependsOn":["319d99d1-c15f-4632-a54f-c9330db77de1"]},"319d99d1-c15f-4632-a54f-c9330db77de1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}