{"schema":"1.0","details":{"displayName":"リマインドアプリ","description":"","createdTime":"2025-08-14T11:39:28.6648358Z","packageTelemetryId":"261f99d5-36d5-4dc5-a5d3-119368ea9a2a","creator":"fuji1114@fulog.onmicrosoft.com","sourceEnvironment":""},"resources":{"f26f8096-dabd-448b-91cd-45be1c189dcd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"リマインドアプリ"},"configurableBy":"User","dependsOn":["61ae5eef-a8b7-45cc-ba3f-757deb54f4d2","91eb3741-3950-49ef-b84b-50a554636206","18073300-ad1e-4a9f-b2ee-be4c5bc49d6e","319d99d1-c15f-4632-a54f-c9330db77de1","b75f28de-8180-4c70-984a-94ca28191486","568a5687-6fe0-456e-a912-b5c7300d0899","91eb3741-3950-49ef-b84b-50a554636206","29c80d2d-6b10-4c81-a089-e8b82abfd971"]},"61ae5eef-a8b7-45cc-ba3f-757deb54f4d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/1759/1.0.1759.4274/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91eb3741-3950-49ef-b84b-50a554636206":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18073300-ad1e-4a9f-b2ee-be4c5bc49d6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power apps_リマインド"},"configurableBy":"User","hierarchy":"Child","dependsOn":["319d99d1-c15f-4632-a54f-c9330db77de1","7c343928-870a-4d07-89ac-f7625c7c1298","b75f28de-8180-4c70-984a-94ca28191486","5c46e3b0-a686-4a15-a5d7-54151df7e785","61ae5eef-a8b7-45cc-ba3f-757deb54f4d2","a504449a-3914-4d38-8016-49b95cc29147"]},"319d99d1-c15f-4632-a54f-c9330db77de1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b75f28de-8180-4c70-984a-94ca28191486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"568a5687-6fe0-456e-a912-b5c7300d0899":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate 管理","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29c80d2d-6b10-4c81-a089-e8b82abfd971":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"メンバーリスト取得"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61ae5eef-a8b7-45cc-ba3f-757deb54f4d2","a504449a-3914-4d38-8016-49b95cc29147"]},"7c343928-870a-4d07-89ac-f7625c7c1298":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["319d99d1-c15f-4632-a54f-c9330db77de1"]},"5c46e3b0-a686-4a15-a5d7-54151df7e785":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b75f28de-8180-4c70-984a-94ca28191486"]},"a504449a-3914-4d38-8016-49b95cc29147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/1759/1.0.1759.4274/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61ae5eef-a8b7-45cc-ba3f-757deb54f4d2"]}}}