{"schema":"1.0","details":{"displayName":"SharePointリスト表示・非表示アプリ_001","description":"","createdTime":"2026-01-04T12:01:44.9069102Z","packageTelemetryId":"536447fb-9108-4628-8e25-a6d5c29ef7df","creator":"fuji1114@fulog.onmicrosoft.com","sourceEnvironment":""},"resources":{"cd63f9e8-da36-4f85-8886-202e9317eebb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SharePointリスト表示・非表示アプリ_001"},"configurableBy":"User","dependsOn":["91eb3741-3950-49ef-b84b-50a554636206","71e5525a-8c17-405e-8cae-622a7291ffe8","d3f198c2-c52d-4943-aa73-d6346f836c48","91eb3741-3950-49ef-b84b-50a554636206","4af5a873-7ef2-425d-8f3b-4b287c8c84a7","91eb3741-3950-49ef-b84b-50a554636206","6b4d1e12-40d7-475f-b9b2-40a0fab8da31"]},"91eb3741-3950-49ef-b84b-50a554636206":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71e5525a-8c17-405e-8cae-622a7291ffe8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePointリスト更新"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48","d8ee6670-dab2-43e3-b3f2-cb6a958b841c"]},"d3f198c2-c52d-4943-aa73-d6346f836c48":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4af5a873-7ef2-425d-8f3b-4b287c8c84a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePointリストのプロパティ取得"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48","58c85dba-ee97-4874-a899-4b87f0ac69bc"]},"6b4d1e12-40d7-475f-b9b2-40a0fab8da31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePointリスト一覧取得"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48","80766c6f-8760-4acc-9b1e-0c87fccb42e9"]},"d8ee6670-dab2-43e3-b3f2-cb6a958b841c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48"]},"58c85dba-ee97-4874-a899-4b87f0ac69bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48"]},"80766c6f-8760-4acc-9b1e-0c87fccb42e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48"]}}}