{"schema":"1.0","details":{"displayName":"現在地取得アプリ","description":"","createdTime":"2025-04-08T12:14:41.5509622Z","packageTelemetryId":"f8303a5d-7b56-4f0d-b693-c52082ebd7e2","creator":"fulog","sourceEnvironment":"test"},"resources":{"b7c9ed32-8173-41bc-8012-bc07308d2ebb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"現在地取得アプリ"},"configurableBy":"User","dependsOn":["92b4c163-afd9-43cf-9a46-6e1331fcc348","24b215e7-cd12-4fbd-adb8-69afe8985d99"]},"92b4c163-afd9-43cf-9a46-6e1331fcc348":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24b215e7-cd12-4fbd-adb8-69afe8985d99":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GoogleGeoodingApi"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}